# https://www.playframework.com/documentation/latest/Configuration
#
#h2mem { 
#    url = "jdbc:h2:mem:testDB" 
#    driver = org.h2.Driver 
#    keepAliveConnection = true 
#    connectionPool = disabled 
#}
play.http.secret.key="changethissosomethingsecret"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.url="jdbc:postgresql://postgres/customerportal"
slick.dbs.default.db.user="test12"
slick.dbs.default.db.password="test"
jpa.debugSQL=true
hibernate.show_sql=true

# Evolutions
play.evolutions.enabled=true
play.evolutions.db.default.enabled=true

play.evolutions.autoApply = true

